{
  "name": "Nachiket Shinde | AI Developer & ML Engineer",
  "short_name": "Nachiket Shinde",
  "description": "Personal portfolio of Nachiket Shinde — AI/ML Engineer & Automation Builder specialising in Python, RAG pipelines, LangGraph, and n8n workflow automation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "lang": "en-US",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["portfolio", "technology", "developer"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/nachiket-shinde-profile.jpg",
      "sizes": "800x800",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
